APP_PORT="8009"
APP_HOST="localhost"
APP_URL="http://localhost:8009"

# Database environment variable keys
DB_HOST="127.0.0.1"
DB_USER="pawswinq_backend_db_user"
DB_NAME="pawswinq_backend_dev"
DB_PASSWORD="pawswinq_dev_password"
DB_PORT=5432

# Database environment variable for Atlas DB migration dev database
DEV_DB_HOST="127.0.0.1"
DEV_DB_USER="pawswinq_backend_db_migrator"
DEV_DB_NAME="pawswinq_backend_atlas_migrations"
DEV_DB_PASSWORD="pawswinq_backend_db_migrator"
DEV_DB_PORT=5432
