APP_PORT="8009"
APP_HOST="localhost"
APP_URL="http://localhost:8009"

# Database environment variable keys
DB_HOST="127.0.0.1"
DB_USER="wallet_app_db_test"
DB_NAME="wallet_app_db_test"
DB_PASSWORD="wallet_app_db_test"
DB_PORT=5432

# Database credentials use for migration
DEV_DB_HOST="127.0.0.1"
DEV_DB_USER="wallet_app_db_test"
DEV_DB_NAME="wallet_app_db_test"
DEV_DB_PASSWORD="wallet_app_db_test"
DEV_DB_PORT=5432
